{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-workspace-trust"
			],
			"outFiles": ["${workspaceFolder}/out/**/*.js"],
			"preLaunchTask": "esbuild: watch",
			"postDebugTask": "esbuild: dispose",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Extension (No Debug)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-workspace-trust"
			],
			"outFiles": ["${workspaceFolder}/out/**/*.js"],
			"preLaunchTask": "esbuild: production"
		},
		{
			"name": "Extension (Profile)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-workspace-trust",
				"--inspect-extensions=9339"
			],
			"outFiles": ["${workspaceFolder}/out/**/*.js"],
			"preLaunchTask": "esbuild: watch"
		}
	]
}
