// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"options": {
		"env": {
			"VSCODE_ENV": "development"
		}
	},
	"presentation": {
		"reveal": "silent",
		"panel": "shared"
	},
	"tasks": [
		// Build SDK
		{
			"label": "Build SDK",
			"type": "shell",
			"command": "pnpm --filter @all-in-copilot/sdk build",
			"group": "build",
			"presentation": {
				"reveal": "always"
			}
		},
		// Build CLI
		{
			"label": "Build CLI",
			"type": "shell",
			"command": "pnpm --filter @all-in-copilot/cli build",
			"group": "build",
			"presentation": {
				"reveal": "always"
			}
		},
		// Build All (SDK + CLI)
		{
			"label": "Build All",
			"type": "shell",
			"command": "pnpm build",
			"group": "build",
			"presentation": {
				"reveal": "always"
			}
		},
		// Lint
		{
			"label": "Lint",
			"type": "shell",
			"command": "pnpm lint",
			"group": "none",
			"presentation": {
				"reveal": "always"
			}
		},
		// Test
		{
			"label": "Test",
			"type": "shell",
			"command": "pnpm test",
			"group": "none",
			"presentation": {
				"reveal": "always"
			}
		},
		// Compile template (requires SDK build first)
		{
			"label": "Compile Template",
			"type": "shell",
			"command": "pnpm compile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "Build SDK",
			"presentation": {
				"reveal": "always"
			}
		},
		// Package All Templates
		{
			"label": "Package All Templates",
			"type": "shell",
			"command": "pnpm package:all",
			"group": "none",
			"presentation": {
				"reveal": "always"
			}
		},
		// Build & Package All Templates (full CI simulation)
		{
			"label": "Build & Package All",
			"type": "shell",
			"command": "pnpm build-and-package",
			"group": "build",
			"presentation": {
				"reveal": "always"
			}
		},
		// Package individual templates
		{
			"label": "Package: Base Template",
			"type": "shell",
			"command": "pnpm package:base",
			"group": "none",
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"label": "Package: GLM Template",
			"type": "shell",
			"command": "pnpm package:glm",
			"group": "none",
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"label": "Package: Kimi Template",
			"type": "shell",
			"command": "pnpm package:kimi",
			"group": "none",
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"label": "Package: Kimi Coding Template",
			"type": "shell",
			"command": "pnpm package:kimi-coding",
			"group": "none",
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"label": "Package: Mimo Template",
			"type": "shell",
			"command": "pnpm package:mimo",
			"group": "none",
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"label": "Package: MiniMax Template",
			"type": "shell",
			"command": "pnpm package:minimax",
			"group": "none",
			"presentation": {
				"reveal": "always"
			}
		},
		// Watch mode for SDK
		{
			"label": "Watch SDK",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		// Watch tests
		{
			"label": "Watch Tests",
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": ["Watch SDK", "Watch Tests"],
			"problemMatcher": []
		}
	]
}
